R version 4.3.2 (2023-10-31)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS 15.3.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dada2_1.28.0        Rcpp_1.0.14         BiocManager_1.30.25

loaded via a namespace (and not attached):
 [1] generics_0.1.3              bitops_1.0-9                stringi_1.8.7              
 [4] jpeg_0.1-11                 lattice_0.22-7              magrittr_2.0.3             
 [7] RColorBrewer_1.1-3          grid_4.3.2                  pkgload_1.4.0              
[10] plyr_1.8.9                  Matrix_1.6-5                GenomeInfoDb_1.36.4        
[13] scales_1.3.0                Biostrings_2.68.1           codetools_0.2-20           
[16] abind_1.4-8                 cli_3.6.4                   ShortRead_1.58.0           
[19] rlang_1.1.6                 crayon_1.5.3                XVector_0.40.0             
[22] Biobase_2.60.0              munsell_0.5.1               DelayedArray_0.26.7        
[25] S4Arrays_1.0.6              tools_4.3.2                 parallel_4.3.2             
[28] reshape2_1.4.4              deldir_2.0-4                BiocParallel_1.34.2        
[31] dplyr_1.1.4                 interp_1.1-6                colorspace_2.1-1           
[34] ggplot2_3.5.2               GenomeInfoDbData_1.2.10     Rsamtools_2.16.0           
[37] hwriter_1.3.2.1             SummarizedExperiment_1.30.2 BiocGenerics_0.46.0        
[40] png_0.1-8                   vctrs_0.6.5                 R6_2.6.1                   
[43] matrixStats_1.5.0           stats4_4.3.2                lifecycle_1.0.4            
[46] stringr_1.5.1               zlibbioc_1.46.0             S4Vectors_0.38.2           
[49] IRanges_2.34.1              pkgconfig_2.0.3             RcppParallel_5.1.10        
[52] pillar_1.10.2               gtable_0.3.6                glue_1.8.0                 
[55] tibble_3.2.1                GenomicAlignments_1.36.0    GenomicRanges_1.52.1       
[58] tidyselect_1.2.1            rstudioapi_0.17.1           MatrixGenerics_1.12.3      
[61] latticeExtra_0.6-30         compiler_4.3.2              RCurl_1.98-1.17            
